/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@font-face {
    font-family: "josefins";
    src: url("../josefin-sans/JosefinSans-Regular.ttf");
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'josefins';
}

ol,
ul {
    list-style: decimal;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.black {
    background: black;
    color: white;
}

.navbar {

    .pc-nav {
        display: none;
    }

    .overlay {
        width: 100vw;
        height: 100vh;
        background: #8A359D;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        top: -100vh;
        right: 0px;
        transition: all 0.5s ease-in-out;

        .theme {
            display: flex;

            img {
                height: 30px;
            }

            .light-theme {
                position: absolute;
                display: none;
            }
        }

        .witch {
            transition: all 0.5s ease-in;

            .light-theme {
                display: block;
                position: absolute;

                .dark-theme {
                    position: absolute;
                    display: none;
                }

            }
        }

        p {
            font-size: 2.5rem;
        }
    }

    .active-lines {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border: white;

        .line {
            transform: rotate(45deg);
            position: absolute;
            background: white;
        }

        .middle {
            opacity: 0;
        }

        .line-2 {
            transform: rotate(-45deg);
            position: absolute;
            background: white;
        }
    }

    .vincent {
        display: block;
        margin-left: 70vw;
        right: 0;
        top: 0;
        transition: all 0.5s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }

    .mobile-nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        .hamburger {
            position: absolute;
            z-index: 10;
            right: 10px;
            border: 3px solid #701891;
            height: 60px;
            top: 5px;
            width: 65px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;

            .line {
                background: #701891;
                height: 3px;
                width: 70%;
            }
        }
    }
}

.banner {
    padding-bottom: 3rem;

    .text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 40px;

        h2 {
            font-size: 2rem;
            font-weight: 600;
        }

        p {
            font-weight: 200;
            font-size: 1.25rem;
        }

        .btn {
            display: flex;
            justify-content: space-between;
            margin-left: -12px;

            button {
                padding: 10px 25px;
                background: #701891;
                border: none;
                font-weight: 600;
                color: white;
            }

            .button {
                border: 5px solid #701891;
                background: white;
                color: #000;
            }

        }

        img {
            height: 20px;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .link-one {
                display: flex;
                gap: 10px;
                align-items: center;
            }

            img {
                background: white;
            }
        }
    }



    .images {
        padding: 3rem 0px;
        display: flex;
        justify-content: space-between;

        img {
            width: 24%;
            height: fit-content;
        }

        .img {
            margin-top: 20px;
        }

        .top {
            margin-top: 40px;
        }
    }

}

.about {
    margin-top: -30px;

    .text {
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2 {
            font-size: 2.5rem;
        }

        div {
            display: flex;
            gap: 2%;

            img {
                width: 49%;
            }
        }
    }

    .images {
        display: flex;
        flex-direction: column;
        gap: 20px;

        img {
            width: 100%;
            height: 60%;
            object-fit: cover;
        }

        button {
            padding: 10px 30px;
            background: #701891;
            border: none;
        }

    }
}

.services {
    margin-top: -50px;

    .row {
        h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        img {
            height: 64%;
            object-fit: cover;
        }

        .text{
            background: #701891;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            height: 80vh;
            justify-content: center;
            color: white;

            h4{
                font-size: 2rem;
                font-weight: 600;
                margin-left: 40px;
            }

            ul{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }

        .img {
            .images {
                img {
                    width: 100%;
                    object-fit: cover;
                    object-position: top;
                    height: 80vh;
                }

                .pic {
                    position: absolute;
                    bottom: 100px;
                    right: -5px;
                    height: 30px;
                    width: 30px;
                }

                p {
                    position: absolute;
                    bottom: 100px;
                    color: aqua;
                }

                .picture {
                    width: 100%;
                    height: 80vh;

                }
            }
        }
    }
}

.testimonials {
    padding-top: 80px;

    .right {
        h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            font-weight: 550;
        }

        h4 {
            font-size: 1.4rem;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: 550;
        }

        .paragraph {
            margin-bottom: 20px;
            font-weight: 550;
        }

        .pic-cont {
            position: relative;

            img {
                width: 100%;
            }

            .forward {
                width: 30px;
                position: absolute;
                background: purple;
                bottom: 5px;
                right: 0;
            }
        }
    }

    .left {
        margin-top: 30px;

        .pic-cont {
            position: relative;

            img {
                width: 100%;
            }

            .forward {
                width: 30px;
                background: purple;
                position: absolute;
                bottom: 5px;
                right: 0;
            }
        }

        h3 {
            font-size: 1.4rem;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: 550;
        }

        h4 {
            margin-bottom: 20px;
            font-weight: 550;
        }
    }
}

.social {
    h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: 40px;
    }

    .right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.8%;

        img {
            width: 33%;
            margin-top: 10px;
        }

        .long {
            height: 38vh;
        }

        .vin {
            margin-top: 50px;
        }

        .img{
            display: none;
        }
    }
}

.follow {
    div {
        display: flex;
        flex-direction: column;
        padding: 3rem 0px;
        justify-content: center;
        align-items: center;
        gap: 20px;

        button {
            padding: 10px 40px;
            background: #701891;
            border: none;
            color: #fff;
        }
    }
}

.footer {
    background: #701891;
    color: white;
    padding-top: 1rem;
    line-height: normal;

  img{
    height: 10px;
  }
  .logo{
    height: 50px;
    background: white;
  }
  .container{
    display: flex;
    justify-content: space-between;

    h4{
        font-size: 1.3rem;
        text-decoration: underline;
        font-weight: 700;
    }

    .division-one{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 20px;
    }
    .division-two{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 20px;

        .footer-two{
            line-height: 26px;
        }

        .footer-four{
            div{
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }
    }
  }
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
    .navbar {

        .mobile-nav {
            display: none;
        }

        .overlay {
            display: none;
        }

        .pc-nav {
            display: block;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;

            .container {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
            }

            span {
                color: #701891;
            }

            .links {
                display: flex;
                align-items: center;
                gap: 20px;

                p {
                    font-size: 1.25rem;
                    font-weight: 700;
                }

                .theme2 {
                    display: flex;

                    img {
                        height: 30px;
                    }

                    .dark-theme {
                        position: relative;
                        display: block;
                    }

                    .light-theme {
                        position: absolute;
                        display: none;
                        z-index: -1;
                    }
                }

                .witch {
                    .light-theme {
                        display: block;
                        position: relative;
                        z-index: 5;
                    }

                    .dark-theme {
                        position: absolute;
                        display: none;
                        height: 0px;
                    }
                }
            }
        }
    }

    .banner {
        .text {
            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
                font-weight: normal;
            }

            button {
                padding: 5px 10px;
                font-size: 1rem;
                font-weight: normal;
            }
        }

        .images {
            img {
                height: 100%;
            }

            .img {
                margin-top: 30px;
            }
        }
    }

    .about {

        img {
            height: 100%;
            object-fit: cover;
        }

        .img {
            margin-top: 50px;
            height: 100%;
            object-fit: cover;
            margin-left: -20px;
        }
    }

    .services {

        img {
            height: 60vh;
        }

        .images1 {
            height: 70vh;
            margin-bottom: 10px;

            .text {
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                font-size: 1.8rem;
                font-weight: 600;

                .h4 {
                    font-size: 2.5rem;
                    font-weight: bolder;
                    text-decoration: underline;
                }
            }
        }
    }

}

.social {
    img {
        height: 38vh;
    }

    .vin{
        margin-top: 70px;
    }
}

.testimonials {
    .left {
        margin-top: 0;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

    .pc-nav {
        .links {
            display: flex;
            gap: 100px;
        }
    }

    .banner {
        padding-bottom: 5rem;

        .text {
            // margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h2 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.5rem;
                font-weight: 200;
                width: 70%;
                line-height: 30px;
            }

            button {
                padding: 5px 10px;
                font-size: 1.5rem;
                font-weight: 200;
            }

            .button {
                margin-right: 50px;
            }
        }

        .images {
            display: flex;
            gap: 12px;

            img {
                height: 100%;
            }

            .img {
                margin-top: 75px;
            }
        }
    }

    .about {
        .text {
            .text-one {
                margin-left: 10vw;
            }

            div {
                margin-top: 20px;

                img {
                    width: 41%;
                    height: fit-content;
                }

                .img {
                    margin-top: 129px;
                }
            }
        }
    }

    .services {
        .img{
            display: flex;

            .images1{
                width: 30vw;
                background: red;
                .text{
                    width: 30vw;
                }
            }
        }
        .images {
            img {
                top: 620px;
            }

            p {
                top: 620px;
            }
        }
    }

    .testimonials {
        .right {
            .margin {
                margin-left: 10rem;
                margin-top: 70px;
            }
        }
    }

    .social {
       .right{
        .img{
            margin-top: 200px;
            display: block;
        }
        img{
            width: 15vw;
            object-fit: cover;
            object-position: top;
            height: 70vh;
        }
        .vin{
            margin: 0px;
        }
        .long{
            height: 70vh;
        }
       }
    }

    .footer{
        display: flex;
        .division-one{
            display: flex;
            flex-direction: row;

            .footer-one{
                position: relative;
            }
            .footer-three{
                position: absolute;
                left: 30vw;
            }
        }
        .division-two{
            display: flex;
            flex-direction: row;

            .footer-two{
                position: relative;
            }

            .footer-four{
                position: absolute;
                right: 30vw;
            }
        }
    }
}



/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) {}